<!doctype html>
<html>
    <head>
        <title>SVG</title>
        <style>
            .page
            {
                width: 48em;
                margin: 6em auto;
            }
            svg
            {
            }
        </style>
    </head>
    <body>
        <div class="page">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 240 240">
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
                @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
                *
                {
                    font-family: 'Oswald', 'Roboto', 'Kdam Thmor Pro', 'Times New Roman', Times, serif;
                }
                .title
                {
                    text-align: center;
                    font-size: 6em;
                    font-weight: 600;
                    text-anchor: middle;
                    dominant-baseline: middle;
                }
                .small
                {
                    font-weight: 800;
                    font-size: 1.2em;
                    color: gray;
                    text-anchor: middle;
                    dominant-baseline: middle;
                }
                .randtext
                {
                    color: #100;
                }
            </style>
            <g>
                <g>
                    <text x="120" y="72" fill="#000" class="small">s v e n s k a</text>
                    <text x="120" y="136" class="title">SUS</text>
                    <!--circle style="stroke:#000" cx="47.4%" cy="45.2%" r="100" fill="none" stroke-width="24"/!-->
                    <circle style="stroke:#000" cx="120" cy="120" r="116" fill="none" stroke-width="3"/>
                    <!--path class="randtext" id="MyPath" fill="none" stroke="red"
                        d="M92,180 q100,-200 200,0 Q90,10 50,10 Q10,10 10,40 Q10,70 45,70 Q70,70 75,50" /-->
                    <!--path id="top-sector" style="fill:none;stroke:#be3000" d="M 200,100 A 50,50 0 0 1 80,50" /-->
                    <path id="myTextPath2" d="M -100 0 A 100 100, 0, 0, 0, 100 0" transform="translate(120, 120)" fill="none" stroke="black" stroke-width="25"/>
                    <text style="stroke: #000000; font-family: Helvetica;" fill="white" stroke-width="0">
                        <textPath xlink:href="#myTextPath2" text-anchor="middle" startOffset="50%" textLength="284">
                            <tspan dy="5">♦ ♦ ♦ Etablerad 2022 ♦ ♦ ♦</tspan>
                        </textPath>
                    </text>
                    <path id="myTextPath" d="M -100,0 A 100 100, 0 0 1, 100 0" transform="translate(120, 120)" fill="none" stroke="black" stroke-width="25"/>
                    <text style="stroke: #000000;" class="randtext" fill="white" stroke-width="0">
                        <textPath xlink:href="#myTextPath" textLength="314">
                            <tspan dy="5">Svenska spelutvecklingssällskapet</tspan>
                        </textPath>
                    </text>
                    
                </g>
            </g>    
        </svg>
        </div>
    </body>
</html>